include:
  - template: Jobs/Secret-Detection.gitlab-ci.yml

stages:
  - test
  - build

flake check:
  stage: test
  image: nixpkgs/nix-flakes:latest
  script:
  - nix flake check .

secret_detection:
  stage: test
  allow_failure: false
  artifacts:
    reports:
      secret_detection: gl-secret-detection-report.json
    expire_in: 1 week

build:
  stage: build
  image: nixpkgs/nix-flakes:latest
  script:
  - nix build .
